name: "Database GHA - RC Build"
run-name: "DB RC BUILD"
on: [push, workflow_dispatch]

env:
  WORK_DIR: database
  SRC_NAME: remote-config
  DOCKER_FILE_PATH: Dockerfile
  DOCKER_IMAGE_NAME: db-remote-config

jobs:
  dbRemoteConfigBuild:
    name: Build RC Docker Image
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Build the Docker image
      working-directory: ${{ env.WORK_DIR }}
      run: docker build . -f ${{ env.DOCKER_FILE_PATH }} --build-arg SRC_NAME=$SRC_NAME -t $DOCKER_IMAGE_NAME

    - name: Remove the local image
      run: docker rmi $DOCKER_IMAGE_NAME
