name: "Database GHA - Comms ESS Build"
run-name: "DB CESS BUILD"
on: [push, workflow_dispatch]

env:
  WORK_DIR: database
  SRC_NAME: communications-ess
  DOCKER_FILE_PATH: Dockerfile
  DOCKER_IMAGE_NAME: db-comms-ess

jobs:
  dbCESSBuild:
    name: Build COMMS ESS Docker Image
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Build the Docker image
      working-directory: ${{ env.WORK_DIR }}
      run: docker build . -f ${{ env.DOCKER_FILE_PATH }} --build-arg SRC_NAME=$SRC_NAME -t $DOCKER_IMAGE_NAME

    - name: Remove the local image
      run: docker rmi $DOCKER_IMAGE_NAME
